# plapp-notification-service

./: docker-compose.yml  nginx.conf  pom.xml
src/main/java/com/plapp/notificationservice/: Application.java
src/main/java/com/plapp/notificationservice/config/: RabbitMQConfig.java
src/main/java/com/plapp/notificationservice/controllers/: RegistryController.java
src/main/java/com/plapp/notificationservice/entities/: DiagnosisNotification.java  NotificationServiceRegistration.java  ScheduleActionNotification.java
src/main/java/com/plapp/notificationservice/repositories/: NotificationServiceRegistrationRepository.java
src/main/java/com/plapp/notificationservice/services/: FCMClient.java  FCMService.java  RabbitMQReceiver.java
src/main/java/com/plapp/notificationservice/utils/: FCMInitializer.java  RabbitMQConfig.java
src/main/resources/: application.properties
src/main/resources/google/: auth.json
src/test/java/com/plapp/notificationservice/: ApplicationTests.java
