spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

#settings for RabbitMQ
spring.rabbitmq.host= 51.158.76.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=plapp
spring.rabbitmq.password=plapp

mq.notification.exchange=notification.exchange
mq.notification.queue=notification.queue
mq.notification.routingKey=notification.routingkey

#settings for push notifications
fcm.service-account-file=google/plapppush-firebase-adminsdk-hi3n7-41294f9d34.json

