#settings for RabbitMQ
spring.rabbitmq.host= 51.158.76.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=plapp
spring.rabbitmq.password=plapp
javainuse.rabbitmq.exchange=notification.exchange
javainuse.rabbitmq.queue=notification.queue
javainuse.rabbitmq.routingkey=notification.routingkey

#settings for push notifications
fcm.service-account-file=C:/Users/HerrSchmidt/Desktop/TAASS/plapp-notificationservice/src/main/resources/google/plapppush-firebase-adminsdk-hi3n7-41294f9d34.json

#the application listens on this port
server.port=9091

spring.datasource.url= jdbc:postgresql://localhost:5432/NotificationServiceDB
spring.datasource.username=postgres
spring.datasource.password=password
# [create, create-drop, validate, and update] a seconda di cosa si vuole ottenere
spring.jpa.hibernate.ddl-auto=update

